<!DOCTYPE html>
<html>
    <body>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
            body{
                font-family: 'Roboto', sans-serif;
                background: url('https://cdn.discordapp.com/attachments/839925388595036230/845526338843705374/Wiki-background.png')
            }
            a {
  color: white;

}
h1{
    color: #fff
}
.footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              color: white;
              text-align: center;
            }
        </style>
        <h1><center>
            Сайт.
        </center></h1>
        <meta property="og:title" content="fcwhh ||" />
        
            
        <footer class="footer" style="background: #191d21; border-top: 3px solid #212529;">
            <h1>

                    This is footer?
                    <h2>Yes.</h2>
                    <a href='./cipherka.html'>
                        cipherka
                    </a>and 
                    <a href='./senpai.html' >
                        senpai
                    </a>
            </h1>
            </footer>
    </body>
</html>
